<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: brown;
            height: 500px;
            /*To put boxes in same line*/
            display: flex;
            flex-direction:column;
            /*To put boxes to the centre of page row wise*/
            align-items: center;
            /*To put boxes to the centre of page column wise*/
            justify-content: center;
    
        }

        .item{
            background-color: aqua;
            height:120px;
            width:200px;
            margin:10px;
            align-content: center;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">Box1</div>
    <div class="item">Box2</div>
    <div class="item">Box3</div>
    <div class="item">Box4</div>
    </div>
</body>
</html>